import { defineStore } from 'pinia'


export const useStore = defineStore('main', {
    state: () => {

        return {
            products: product,
            favorite: [],
            buy: [],
            pay: [],
            comments: [
                {
                    id: 0,
                    title: 'Вокруг света за 80 деревьев',
                    description: 'Познавательная книга с прекрасными иллюстрациями. Печать очень качественная, читать интересно. Не просто ботаническое описание деревьев, но и рассказы о применении и традициях народов, связанных с тем или иным деревом.',
                    author: 'Екатерина',
                    img: 'product/1.webp',
                },
                {
                    id: 1,
                    title: 'Any Human Heart',
                    description: 'Заинтересовалась творчеством Уильяма Бойда после просмотра сериала, снятого по этой книге - "Сердце всякого человека". Очень люблю истории, в которых вымышленные герои встречаются с настоящими историческими личностями, а Логан Маунтстюарт встречает на своём жизненном пути и Флемминга, и Хэмингуэя, и Вирджинию Вулф... Книга написана в формате дневника, читать очень удобно: короткими главами-записями.',
                    author: 'Татьяна',
                    img: 'product/2.webp',
                },
                {
                    id: 2,
                    title: 'Брокен-Харбор',
                    description: 'Книга "Брокен-Харбор" Френч Тана рассказывает историю трагического преступления, которое произошло в маленьком новом поселке на берегу морской бухты. Читателю предстоит исследовать психологический лабиринт, в котором полны сложные моральные дилеммы. Блестящая книга, представленная в форме психологического детектива, является прекрасным примером глубокого понимания духовной стороны человеческой жизни. "Брокен-Харбор" является прекрасной книгой для любителей детективов и психологии. Эта книга подходит для тех, кто ищет чтение, которое заставляет задуматься о глубине жизни и показывает нам, что красивая картинка может прятать ужасающие бездны. Рекомендуем эту книгу для истинных ценителей хорошей литературы.',
                    author: 'Марина',
                    img: 'product/3.webp',
                },
                {
                    id: 3,
                    title: 'Остров сокровищ',
                    description: 'Отличное издание, шикарные иллюстрации. Книга большого формата, очень качественная мелованная бумага, плотная. Главы отделены друг от друга очень красивыми узорами на целый разворот. Понравился нестандартный подход к героям произведения, все они изображены в виде животных, книга читается легко и детям очень нравится. Подойдет как на подарок, так и для домашнего чтения.',
                    author: 'Екатерина',
                    img: 'product/10.webp',
                },
                {
                    id: 4,
                    title: 'Вокруг света за 80 деревьев',
                    description: 'Познавательная книга с прекрасными иллюстрациями. Печать очень качественная, читать интересно. Не просто ботаническое описание деревьев, но и рассказы о применении и традициях народов, связанных с тем или иным деревом.',
                    author: 'Екатерина',
                    img: 'product/13.webp',
                },
                {
                    id: 5,
                    title: 'Брокен-Харбор',
                    description: 'Книга "Брокен-Харбор" Френч Тана рассказывает историю трагического преступления, которое произошло в маленьком новом поселке на берегу морской бухты. Читателю предстоит исследовать психологический лабиринт, в котором полны сложные моральные дилеммы. Блестящая книга, представленная в форме психологического детектива, является прекрасным примером глубокого понимания духовной стороны человеческой жизни. "Брокен-Харбор" является прекрасной книгой для любителей детективов и психологии. Эта книга подходит для тех, кто ищет чтение, которое заставляет задуматься о глубине жизни и показывает нам, что красивая картинка может прятать ужасающие бездны. Рекомендуем эту книгу для истинных ценителей хорошей литературы.',
                    author: 'Марина',
                    img: 'product/17.webp',
                },

            ],
            userInfo: {
                lastname: undefined,
                login: undefined,
                surname: undefined,
                date: null,
                password: undefined,
                mail: undefined,
                phone: undefined,
                avatar: undefined,
                loginActive: false,
                actived: false,
                money: 0,
            },
            pizda: null,
        }
    }
});

let product = [];

let arrayImg = ["product/1.webp", "product/2.webp", "product/3.webp", "product/4.jpg", "product/5.jpg",
    "product/6.jpg", "product/7.jpg", "product/8.jpg", "product/9.jpg", "product/10.webp", "product/11.webp",
    "product/12.webp", "product/13.webp", "product/14.webp", "product/15.webp", "product/16.webp",
    "product/17.webp", "product/18.webp"];

let pagess = ['/pages/1.webp', '/pages/2.webp', '/pages/3.webp', '/pages/5.webp', '/pages/4.webp', '/pages/6.webp', '/pages/7.webp'];

let arrayTitle = ["Маленький принц", "В омут с головой", "Cпящие красавицы", "Летняя практика", "Последний амулет",
    "Стим панк", "Дочь тьмы", "Силы и престолы", "Мобилизованая нация 1993", "СССР", "Всемирная история", "Голубое сало", "Воссатние клана Чан",
    "Мир и воля", "Черная курица", "Любовь тирана", "Логика", "Неудача"];

let arrayAuthor = ["Шу Гу", "Петр Земской", "Лея Стоун", "Лорена Хьюс", "Марина Руденко", "Надифа Мохамед", "Саймон Моррисон", "Диана Майерс", "Джин Вулф"];

let arrayGenre = ["Фэнтези", "История", "Манга", "Хорор", "Триллер", "Фантастика", "Наука"];
let arrayStock = [true, false];

let arrayType = ["Книги", "Игрушки"];
let arrayHit = [true, false];

for (let i = 0; i <= 1000; i++) {
    product.push(
        {
            id: i,
            img: '/' + arrayImg[Math.floor(Math.random() * arrayImg.length)],
            pagesImg: [pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)], pagess[Math.floor(Math.random() * pagess.length)]],
            title: arrayTitle[Math.floor(Math.random() * arrayTitle.length)],
            author: arrayAuthor[Math.floor(Math.random() * arrayAuthor.length)],
            price: Math.floor(Math.random() * 3000),
            star: 0,
            quantity: 1,
            favorite: false,
            shop: false,
            new: arrayStock[Math.floor(Math.random() * arrayStock.length)],
            stock: arrayStock[Math.floor(Math.random() * arrayStock.length)],
            hit: arrayHit[Math.floor(Math.random() * arrayHit.length)],
            yearOfPublishing: Math.floor(Math.random() * 2023),
            pages: 528,
            size: "21,9x13,2x3",
            type: arrayType[Math.floor(Math.random() * arrayType.length)],
            genre: arrayGenre[Math.floor(Math.random() * arrayGenre.length)],
            circulation: Math.floor(Math.random() * 5000),
            weight: Math.floor(Math.random() * 50),
            ageLimit: Math.floor(Math.random() * 20),
            description: 'Вчерашняя студентка Айрис уезжает из Лондона в Нью-Йорк, чтобы продолжить учиться писательскому мастерству. И пока ее лучшая подруга усердно старается получить престижную стипендию и заводит сомнительный роман со взрослым мужчиной, а ее парень все глубже погружается в водоворот турбулентной жизни восходящей музыкальной звезды, Айрис не может отделаться от чувства, что в то время как их мир полнится и расширяется, ее собственный — сжимается, с каждым днем придавливая ее все сильнее. Они созваниваются по видеосвязи, пересылают друг другу плейлисты, цитируют «Искусство войны», обсуждают политику, язвят, экспериментируют, ходят по краю, борются с психическими расстройствами и изо всех сил пытаются понять, кто они в этом мире и друг для друга и как жить, когда тебе чуть-чуть за двадцать. Откровенный, колкий, но вместе с тем такой близкий и понятный роман.',
        }
    )
};
